too bad, i will never come back.
1. no business centre
2. no coffee shop
3. no laundry service (ask you wash by yourself)
4. very dirty, the table contain a lot of deposit (look like)
5. ask the front desk how to go to the somewhere, the answer is &quot;I don't know&quot; and then left.
6. the staffs were not freindly.
7.the breakfast is too poor, the quality is extremely worse, the amount is too little. If there is a tourist group, you can't ate enough.
8. the description is different to the site service
9. 3 star hotel, 2 star charge, no star service
				      				    