This is a old 3 star hotel but with very expensive room rates.
I stayed at deluxe room and it costs RMB600 per night.
Many Korean, Japanese &amp; Westerner stay in this hotel since this is the most famous &amp; biggest hotel in Huizhou and there is not many other hotels to choice.
Buffet breakfast costs RMB38 and it is satisfactory.
Service of the staffs is also 2 star grade.
I will not stay in this hotel anymore, and next time I will try those new small hotels nearby this hotel.
				      				    