The hotel was dirty, dark and the first rooms they gave us were almost under ground.  If you opened your window, you were just at ground level and we did not feel safe there.  We asked to go to the second floor
but they were reluctant because of all the suitcases we had.  We talked them into it but helped carry the suitcases.

And we were not able to get the air conditioner working.  The hotel did not seem to be in a good part of town, we did not feel that comfortable going out for dinner so we ate in the hotel restaurant and Evelyn paid for the bill which we thought was $115.00 and she gave them $150.00 and they did not give her any change.  She did not want to go after them for the $35.00 so just let it go.  They never mentioned anything about breakfast being included.  Our room didn't have a bathtub, just a hole in the floor. 
When we got up in the morning, we did not stick around and headed for the airport where we felt more comfortable.

				      				    